@xs: 768px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

@selector_container:        ~'.container-a';

@selector_header:           ~'header';
@selector_aside:            ~'.main-container > aside.drawer';
@selector_section:          ~'.main-container > .main-section';
@selector_footer:           ~'footer'; 
@selector_main_container:   ~'.main-container';

@selector_header1:           ~'header';
@selector_main_container1:   ~'.main-container';
@selector_aside1:            ~'.main-container > .container-a > aside.drawer';
@selector_section1:          ~'.main-container > .container-a > .main-section';
@selector_footer1:           ~'footer'; 

@selector_header2:           ~'.container-a > header';
@selector_main_container2:   ~'.container-a > .main-container';
@selector_aside2:            ~'.container-a > .main-container > aside.drawer';
@selector_section2:          ~'.container-a > .main-container > .main-section';
@selector_footer2:           ~'.container-a > footer'; 