
// desktop mode
.m-desktop-mode-header() {
    margin-bottom: -21px;
}
.m-desktop-mode-toggle-sidebar() {
    display: none!important;
}
.m-desktop-mode-footer() {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: transform .3s;
    transition: transform .3s;
}
.m-desktop-mode-div() {
    display: table;
    width: 100%;
}
.m-desktop-mode-main-section() {
    display: table-cell;
    position: inherit;
    float: none;
    vertical-align: top;
} 
